%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/estevao/Projetos/Projeto 1/venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/estevao/Projetos/Projeto 1/venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/estevao/Projetos/Projeto 1/venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{19.200000in}{9.740000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{19.200000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{19.200000in}{9.740000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{9.740000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.400000in}{1.071400in}}%
\pgfpathlineto{\pgfqpoint{17.280000in}{1.071400in}}%
\pgfpathlineto{\pgfqpoint{17.280000in}{8.571200in}}%
\pgfpathlineto{\pgfqpoint{2.400000in}{8.571200in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.076364in}{1.071400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.076364in,y=0.974178in,,top]{\color{textcolor}\sffamily\fontsize{30.000000}{36.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.781818in}{1.071400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.781818in,y=0.974178in,,top]{\color{textcolor}\sffamily\fontsize{30.000000}{36.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.487273in}{1.071400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.487273in,y=0.974178in,,top]{\color{textcolor}\sffamily\fontsize{30.000000}{36.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.192727in}{1.071400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.192727in,y=0.974178in,,top]{\color{textcolor}\sffamily\fontsize{30.000000}{36.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{13.898182in}{1.071400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.898182in,y=0.974178in,,top]{\color{textcolor}\sffamily\fontsize{30.000000}{36.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{16.603636in}{1.071400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=16.603636in,y=0.974178in,,top]{\color{textcolor}\sffamily\fontsize{30.000000}{36.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.840000in,y=0.515383in,,top]{\color{textcolor}\sffamily\fontsize{30.000000}{36.000000}\selectfont Tempo (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.400000in}{1.706898in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.106277in, y=1.548614in, left, base]{\color{textcolor}\sffamily\fontsize{30.000000}{36.000000}\selectfont \ensuremath{-}1.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.400000in}{2.795301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.106277in, y=2.637016in, left, base]{\color{textcolor}\sffamily\fontsize{30.000000}{36.000000}\selectfont \ensuremath{-}1.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.400000in}{3.883703in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.106277in, y=3.725419in, left, base]{\color{textcolor}\sffamily\fontsize{30.000000}{36.000000}\selectfont \ensuremath{-}1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.400000in}{4.972106in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.106277in, y=4.813821in, left, base]{\color{textcolor}\sffamily\fontsize{30.000000}{36.000000}\selectfont \ensuremath{-}0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.400000in}{6.060508in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.106277in, y=5.902224in, left, base]{\color{textcolor}\sffamily\fontsize{30.000000}{36.000000}\selectfont \ensuremath{-}0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.400000in}{7.148911in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.106277in, y=6.990626in, left, base]{\color{textcolor}\sffamily\fontsize{30.000000}{36.000000}\selectfont \ensuremath{-}0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.400000in}{8.237313in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.375043in, y=8.079029in, left, base]{\color{textcolor}\sffamily\fontsize{30.000000}{36.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.050721in,y=4.821300in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{30.000000}{36.000000}\selectfont Ângulo (rad)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.400000in}{1.071400in}}{\pgfqpoint{14.880000in}{7.499800in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.076364in}{1.412300in}}%
\pgfpathlineto{\pgfqpoint{3.121455in}{1.425470in}}%
\pgfpathlineto{\pgfqpoint{3.166545in}{1.442480in}}%
\pgfpathlineto{\pgfqpoint{3.211636in}{1.463075in}}%
\pgfpathlineto{\pgfqpoint{3.256727in}{1.487023in}}%
\pgfpathlineto{\pgfqpoint{3.301818in}{1.514106in}}%
\pgfpathlineto{\pgfqpoint{3.346909in}{1.544121in}}%
\pgfpathlineto{\pgfqpoint{3.392000in}{1.576878in}}%
\pgfpathlineto{\pgfqpoint{3.437091in}{1.612198in}}%
\pgfpathlineto{\pgfqpoint{3.482182in}{1.649914in}}%
\pgfpathlineto{\pgfqpoint{3.527273in}{1.689869in}}%
\pgfpathlineto{\pgfqpoint{3.594909in}{1.753682in}}%
\pgfpathlineto{\pgfqpoint{3.662545in}{1.821745in}}%
\pgfpathlineto{\pgfqpoint{3.730182in}{1.893639in}}%
\pgfpathlineto{\pgfqpoint{3.797818in}{1.968981in}}%
\pgfpathlineto{\pgfqpoint{3.865455in}{2.047422in}}%
\pgfpathlineto{\pgfqpoint{3.933091in}{2.128641in}}%
\pgfpathlineto{\pgfqpoint{4.023273in}{2.240747in}}%
\pgfpathlineto{\pgfqpoint{4.113455in}{2.356634in}}%
\pgfpathlineto{\pgfqpoint{4.203636in}{2.475731in}}%
\pgfpathlineto{\pgfqpoint{4.316364in}{2.628336in}}%
\pgfpathlineto{\pgfqpoint{4.451636in}{2.815759in}}%
\pgfpathlineto{\pgfqpoint{4.609455in}{3.038627in}}%
\pgfpathlineto{\pgfqpoint{4.834909in}{3.361339in}}%
\pgfpathlineto{\pgfqpoint{5.195636in}{3.878029in}}%
\pgfpathlineto{\pgfqpoint{5.376000in}{4.132514in}}%
\pgfpathlineto{\pgfqpoint{5.533818in}{4.351418in}}%
\pgfpathlineto{\pgfqpoint{5.669091in}{4.535546in}}%
\pgfpathlineto{\pgfqpoint{5.804364in}{4.715929in}}%
\pgfpathlineto{\pgfqpoint{5.939636in}{4.892141in}}%
\pgfpathlineto{\pgfqpoint{6.052364in}{5.035531in}}%
\pgfpathlineto{\pgfqpoint{6.165091in}{5.175581in}}%
\pgfpathlineto{\pgfqpoint{6.277818in}{5.312132in}}%
\pgfpathlineto{\pgfqpoint{6.390545in}{5.445044in}}%
\pgfpathlineto{\pgfqpoint{6.503273in}{5.574204in}}%
\pgfpathlineto{\pgfqpoint{6.616000in}{5.699519in}}%
\pgfpathlineto{\pgfqpoint{6.728727in}{5.820917in}}%
\pgfpathlineto{\pgfqpoint{6.841455in}{5.938344in}}%
\pgfpathlineto{\pgfqpoint{6.931636in}{6.029404in}}%
\pgfpathlineto{\pgfqpoint{7.021818in}{6.117892in}}%
\pgfpathlineto{\pgfqpoint{7.112000in}{6.203806in}}%
\pgfpathlineto{\pgfqpoint{7.202182in}{6.287149in}}%
\pgfpathlineto{\pgfqpoint{7.292364in}{6.367931in}}%
\pgfpathlineto{\pgfqpoint{7.382545in}{6.446168in}}%
\pgfpathlineto{\pgfqpoint{7.472727in}{6.521880in}}%
\pgfpathlineto{\pgfqpoint{7.562909in}{6.595093in}}%
\pgfpathlineto{\pgfqpoint{7.653091in}{6.665837in}}%
\pgfpathlineto{\pgfqpoint{7.743273in}{6.734145in}}%
\pgfpathlineto{\pgfqpoint{7.833455in}{6.800055in}}%
\pgfpathlineto{\pgfqpoint{7.923636in}{6.863607in}}%
\pgfpathlineto{\pgfqpoint{8.013818in}{6.924846in}}%
\pgfpathlineto{\pgfqpoint{8.104000in}{6.983817in}}%
\pgfpathlineto{\pgfqpoint{8.194182in}{7.040569in}}%
\pgfpathlineto{\pgfqpoint{8.284364in}{7.095151in}}%
\pgfpathlineto{\pgfqpoint{8.374545in}{7.147617in}}%
\pgfpathlineto{\pgfqpoint{8.487273in}{7.210302in}}%
\pgfpathlineto{\pgfqpoint{8.600000in}{7.269869in}}%
\pgfpathlineto{\pgfqpoint{8.712727in}{7.326425in}}%
\pgfpathlineto{\pgfqpoint{8.825455in}{7.380080in}}%
\pgfpathlineto{\pgfqpoint{8.938182in}{7.430942in}}%
\pgfpathlineto{\pgfqpoint{9.050909in}{7.479121in}}%
\pgfpathlineto{\pgfqpoint{9.163636in}{7.524726in}}%
\pgfpathlineto{\pgfqpoint{9.276364in}{7.567866in}}%
\pgfpathlineto{\pgfqpoint{9.389091in}{7.608645in}}%
\pgfpathlineto{\pgfqpoint{9.501818in}{7.647169in}}%
\pgfpathlineto{\pgfqpoint{9.614545in}{7.683539in}}%
\pgfpathlineto{\pgfqpoint{9.727273in}{7.717857in}}%
\pgfpathlineto{\pgfqpoint{9.862545in}{7.756466in}}%
\pgfpathlineto{\pgfqpoint{9.997818in}{7.792421in}}%
\pgfpathlineto{\pgfqpoint{10.133091in}{7.825881in}}%
\pgfpathlineto{\pgfqpoint{10.268364in}{7.856996in}}%
\pgfpathlineto{\pgfqpoint{10.403636in}{7.885910in}}%
\pgfpathlineto{\pgfqpoint{10.538909in}{7.912762in}}%
\pgfpathlineto{\pgfqpoint{10.696727in}{7.941657in}}%
\pgfpathlineto{\pgfqpoint{10.854545in}{7.968121in}}%
\pgfpathlineto{\pgfqpoint{11.012364in}{7.992340in}}%
\pgfpathlineto{\pgfqpoint{11.170182in}{8.014487in}}%
\pgfpathlineto{\pgfqpoint{11.350545in}{8.037471in}}%
\pgfpathlineto{\pgfqpoint{11.530909in}{8.058188in}}%
\pgfpathlineto{\pgfqpoint{11.733818in}{8.079043in}}%
\pgfpathlineto{\pgfqpoint{11.936727in}{8.097562in}}%
\pgfpathlineto{\pgfqpoint{12.162182in}{8.115700in}}%
\pgfpathlineto{\pgfqpoint{12.387636in}{8.131561in}}%
\pgfpathlineto{\pgfqpoint{12.635636in}{8.146704in}}%
\pgfpathlineto{\pgfqpoint{12.906182in}{8.160831in}}%
\pgfpathlineto{\pgfqpoint{13.199273in}{8.173726in}}%
\pgfpathlineto{\pgfqpoint{13.514909in}{8.185250in}}%
\pgfpathlineto{\pgfqpoint{13.853091in}{8.195340in}}%
\pgfpathlineto{\pgfqpoint{14.236364in}{8.204478in}}%
\pgfpathlineto{\pgfqpoint{14.664727in}{8.212399in}}%
\pgfpathlineto{\pgfqpoint{15.160727in}{8.219251in}}%
\pgfpathlineto{\pgfqpoint{15.746909in}{8.224993in}}%
\pgfpathlineto{\pgfqpoint{16.445818in}{8.229530in}}%
\pgfpathlineto{\pgfqpoint{16.603636in}{8.230300in}}%
\pgfpathlineto{\pgfqpoint{16.603636in}{8.230300in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.400000in}{1.071400in}}%
\pgfpathlineto{\pgfqpoint{2.400000in}{8.571200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{17.280000in}{1.071400in}}%
\pgfpathlineto{\pgfqpoint{17.280000in}{8.571200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.400000in}{1.071400in}}%
\pgfpathlineto{\pgfqpoint{17.280000in}{1.071400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.400000in}{8.571200in}}%
\pgfpathlineto{\pgfqpoint{17.280000in}{8.571200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
