%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/estevao/Projetos/Projeto 1/venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/estevao/Projetos/Projeto 1/venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/estevao/Projetos/Projeto 1/venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{19.200000in}{9.740000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{19.200000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{19.200000in}{9.740000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{9.740000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.400000in}{1.071400in}}%
\pgfpathlineto{\pgfqpoint{17.280000in}{1.071400in}}%
\pgfpathlineto{\pgfqpoint{17.280000in}{8.571200in}}%
\pgfpathlineto{\pgfqpoint{2.400000in}{8.571200in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.076364in}{1.071400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.076364in,y=0.974178in,,top]{\color{textcolor}\sffamily\fontsize{30.000000}{36.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.781818in}{1.071400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.781818in,y=0.974178in,,top]{\color{textcolor}\sffamily\fontsize{30.000000}{36.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.487273in}{1.071400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.487273in,y=0.974178in,,top]{\color{textcolor}\sffamily\fontsize{30.000000}{36.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.192727in}{1.071400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.192727in,y=0.974178in,,top]{\color{textcolor}\sffamily\fontsize{30.000000}{36.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{13.898182in}{1.071400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.898182in,y=0.974178in,,top]{\color{textcolor}\sffamily\fontsize{30.000000}{36.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{16.603636in}{1.071400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=16.603636in,y=0.974178in,,top]{\color{textcolor}\sffamily\fontsize{30.000000}{36.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.840000in,y=0.515383in,,top]{\color{textcolor}\sffamily\fontsize{30.000000}{36.000000}\selectfont Tempo (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.400000in}{1.412293in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.037682in, y=1.254008in, left, base]{\color{textcolor}\sffamily\fontsize{30.000000}{36.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.400000in}{2.776370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.772586in, y=2.618086in, left, base]{\color{textcolor}\sffamily\fontsize{30.000000}{36.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.400000in}{4.140447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.772586in, y=3.982163in, left, base]{\color{textcolor}\sffamily\fontsize{30.000000}{36.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.400000in}{5.504525in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.772586in, y=5.346240in, left, base]{\color{textcolor}\sffamily\fontsize{30.000000}{36.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.400000in}{6.868602in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.772586in, y=6.710317in, left, base]{\color{textcolor}\sffamily\fontsize{30.000000}{36.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.400000in}{8.232679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.507490in, y=8.074395in, left, base]{\color{textcolor}\sffamily\fontsize{30.000000}{36.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.451934in,y=4.821300in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{30.000000}{36.000000}\selectfont Energia (J)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.400000in}{1.071400in}}{\pgfqpoint{14.880000in}{7.499800in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.076364in}{8.230300in}}%
\pgfpathlineto{\pgfqpoint{3.121455in}{8.226523in}}%
\pgfpathlineto{\pgfqpoint{3.166545in}{8.220260in}}%
\pgfpathlineto{\pgfqpoint{3.211636in}{8.211096in}}%
\pgfpathlineto{\pgfqpoint{3.256727in}{8.198717in}}%
\pgfpathlineto{\pgfqpoint{3.301818in}{8.182890in}}%
\pgfpathlineto{\pgfqpoint{3.346909in}{8.163456in}}%
\pgfpathlineto{\pgfqpoint{3.392000in}{8.140310in}}%
\pgfpathlineto{\pgfqpoint{3.437091in}{8.113401in}}%
\pgfpathlineto{\pgfqpoint{3.482182in}{8.082716in}}%
\pgfpathlineto{\pgfqpoint{3.527273in}{8.048278in}}%
\pgfpathlineto{\pgfqpoint{3.572364in}{8.010137in}}%
\pgfpathlineto{\pgfqpoint{3.617455in}{7.968367in}}%
\pgfpathlineto{\pgfqpoint{3.662545in}{7.923060in}}%
\pgfpathlineto{\pgfqpoint{3.707636in}{7.874323in}}%
\pgfpathlineto{\pgfqpoint{3.752727in}{7.822275in}}%
\pgfpathlineto{\pgfqpoint{3.797818in}{7.767044in}}%
\pgfpathlineto{\pgfqpoint{3.842909in}{7.708764in}}%
\pgfpathlineto{\pgfqpoint{3.888000in}{7.647576in}}%
\pgfpathlineto{\pgfqpoint{3.933091in}{7.583623in}}%
\pgfpathlineto{\pgfqpoint{4.000727in}{7.482827in}}%
\pgfpathlineto{\pgfqpoint{4.068364in}{7.376632in}}%
\pgfpathlineto{\pgfqpoint{4.136000in}{7.265531in}}%
\pgfpathlineto{\pgfqpoint{4.203636in}{7.150011in}}%
\pgfpathlineto{\pgfqpoint{4.271273in}{7.030550in}}%
\pgfpathlineto{\pgfqpoint{4.361455in}{6.865939in}}%
\pgfpathlineto{\pgfqpoint{4.451636in}{6.696210in}}%
\pgfpathlineto{\pgfqpoint{4.564364in}{6.478388in}}%
\pgfpathlineto{\pgfqpoint{4.699636in}{6.211138in}}%
\pgfpathlineto{\pgfqpoint{4.925091in}{5.759040in}}%
\pgfpathlineto{\pgfqpoint{5.128000in}{5.353452in}}%
\pgfpathlineto{\pgfqpoint{5.263273in}{5.087580in}}%
\pgfpathlineto{\pgfqpoint{5.376000in}{4.870378in}}%
\pgfpathlineto{\pgfqpoint{5.488727in}{4.658134in}}%
\pgfpathlineto{\pgfqpoint{5.578909in}{4.492456in}}%
\pgfpathlineto{\pgfqpoint{5.669091in}{4.330833in}}%
\pgfpathlineto{\pgfqpoint{5.759273in}{4.173580in}}%
\pgfpathlineto{\pgfqpoint{5.849455in}{4.020966in}}%
\pgfpathlineto{\pgfqpoint{5.939636in}{3.873219in}}%
\pgfpathlineto{\pgfqpoint{6.029818in}{3.730525in}}%
\pgfpathlineto{\pgfqpoint{6.120000in}{3.593032in}}%
\pgfpathlineto{\pgfqpoint{6.187636in}{3.493392in}}%
\pgfpathlineto{\pgfqpoint{6.255273in}{3.396773in}}%
\pgfpathlineto{\pgfqpoint{6.322909in}{3.303196in}}%
\pgfpathlineto{\pgfqpoint{6.390545in}{3.212675in}}%
\pgfpathlineto{\pgfqpoint{6.458182in}{3.125212in}}%
\pgfpathlineto{\pgfqpoint{6.525818in}{3.040800in}}%
\pgfpathlineto{\pgfqpoint{6.593455in}{2.959425in}}%
\pgfpathlineto{\pgfqpoint{6.661091in}{2.881065in}}%
\pgfpathlineto{\pgfqpoint{6.728727in}{2.805690in}}%
\pgfpathlineto{\pgfqpoint{6.796364in}{2.733262in}}%
\pgfpathlineto{\pgfqpoint{6.864000in}{2.663740in}}%
\pgfpathlineto{\pgfqpoint{6.931636in}{2.597075in}}%
\pgfpathlineto{\pgfqpoint{6.999273in}{2.533215in}}%
\pgfpathlineto{\pgfqpoint{7.066909in}{2.472101in}}%
\pgfpathlineto{\pgfqpoint{7.134545in}{2.413672in}}%
\pgfpathlineto{\pgfqpoint{7.202182in}{2.357863in}}%
\pgfpathlineto{\pgfqpoint{7.269818in}{2.304605in}}%
\pgfpathlineto{\pgfqpoint{7.337455in}{2.253830in}}%
\pgfpathlineto{\pgfqpoint{7.405091in}{2.205464in}}%
\pgfpathlineto{\pgfqpoint{7.472727in}{2.159433in}}%
\pgfpathlineto{\pgfqpoint{7.540364in}{2.115662in}}%
\pgfpathlineto{\pgfqpoint{7.608000in}{2.074075in}}%
\pgfpathlineto{\pgfqpoint{7.675636in}{2.034596in}}%
\pgfpathlineto{\pgfqpoint{7.743273in}{1.997148in}}%
\pgfpathlineto{\pgfqpoint{7.810909in}{1.961654in}}%
\pgfpathlineto{\pgfqpoint{7.901091in}{1.917238in}}%
\pgfpathlineto{\pgfqpoint{7.991273in}{1.875983in}}%
\pgfpathlineto{\pgfqpoint{8.081455in}{1.837714in}}%
\pgfpathlineto{\pgfqpoint{8.171636in}{1.802260in}}%
\pgfpathlineto{\pgfqpoint{8.261818in}{1.769455in}}%
\pgfpathlineto{\pgfqpoint{8.352000in}{1.739135in}}%
\pgfpathlineto{\pgfqpoint{8.442182in}{1.711146in}}%
\pgfpathlineto{\pgfqpoint{8.532364in}{1.685337in}}%
\pgfpathlineto{\pgfqpoint{8.622545in}{1.661564in}}%
\pgfpathlineto{\pgfqpoint{8.735273in}{1.634503in}}%
\pgfpathlineto{\pgfqpoint{8.848000in}{1.610155in}}%
\pgfpathlineto{\pgfqpoint{8.960727in}{1.588281in}}%
\pgfpathlineto{\pgfqpoint{9.073455in}{1.568659in}}%
\pgfpathlineto{\pgfqpoint{9.186182in}{1.551083in}}%
\pgfpathlineto{\pgfqpoint{9.321455in}{1.532422in}}%
\pgfpathlineto{\pgfqpoint{9.456727in}{1.516127in}}%
\pgfpathlineto{\pgfqpoint{9.592000in}{1.501925in}}%
\pgfpathlineto{\pgfqpoint{9.749818in}{1.487671in}}%
\pgfpathlineto{\pgfqpoint{9.907636in}{1.475580in}}%
\pgfpathlineto{\pgfqpoint{10.088000in}{1.464019in}}%
\pgfpathlineto{\pgfqpoint{10.290909in}{1.453422in}}%
\pgfpathlineto{\pgfqpoint{10.516364in}{1.444087in}}%
\pgfpathlineto{\pgfqpoint{10.764364in}{1.436172in}}%
\pgfpathlineto{\pgfqpoint{11.057455in}{1.429252in}}%
\pgfpathlineto{\pgfqpoint{11.395636in}{1.423665in}}%
\pgfpathlineto{\pgfqpoint{11.801455in}{1.419289in}}%
\pgfpathlineto{\pgfqpoint{12.320000in}{1.416021in}}%
\pgfpathlineto{\pgfqpoint{13.064000in}{1.413781in}}%
\pgfpathlineto{\pgfqpoint{14.304000in}{1.412605in}}%
\pgfpathlineto{\pgfqpoint{16.603636in}{1.412309in}}%
\pgfpathlineto{\pgfqpoint{16.603636in}{1.412309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.400000in}{1.071400in}}{\pgfqpoint{14.880000in}{7.499800in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.076364in}{1.432379in}}%
\pgfpathlineto{\pgfqpoint{3.121455in}{1.449204in}}%
\pgfpathlineto{\pgfqpoint{3.166545in}{1.469543in}}%
\pgfpathlineto{\pgfqpoint{3.211636in}{1.492594in}}%
\pgfpathlineto{\pgfqpoint{3.279273in}{1.530799in}}%
\pgfpathlineto{\pgfqpoint{3.369455in}{1.585738in}}%
\pgfpathlineto{\pgfqpoint{3.594909in}{1.725490in}}%
\pgfpathlineto{\pgfqpoint{3.685091in}{1.777760in}}%
\pgfpathlineto{\pgfqpoint{3.752727in}{1.814665in}}%
\pgfpathlineto{\pgfqpoint{3.820364in}{1.849350in}}%
\pgfpathlineto{\pgfqpoint{3.888000in}{1.881675in}}%
\pgfpathlineto{\pgfqpoint{3.955636in}{1.911561in}}%
\pgfpathlineto{\pgfqpoint{4.023273in}{1.938975in}}%
\pgfpathlineto{\pgfqpoint{4.090909in}{1.963919in}}%
\pgfpathlineto{\pgfqpoint{4.158545in}{1.986418in}}%
\pgfpathlineto{\pgfqpoint{4.226182in}{2.006520in}}%
\pgfpathlineto{\pgfqpoint{4.293818in}{2.024285in}}%
\pgfpathlineto{\pgfqpoint{4.361455in}{2.039781in}}%
\pgfpathlineto{\pgfqpoint{4.429091in}{2.053088in}}%
\pgfpathlineto{\pgfqpoint{4.496727in}{2.064285in}}%
\pgfpathlineto{\pgfqpoint{4.564364in}{2.073457in}}%
\pgfpathlineto{\pgfqpoint{4.632000in}{2.080691in}}%
\pgfpathlineto{\pgfqpoint{4.699636in}{2.086073in}}%
\pgfpathlineto{\pgfqpoint{4.767273in}{2.089690in}}%
\pgfpathlineto{\pgfqpoint{4.857455in}{2.091917in}}%
\pgfpathlineto{\pgfqpoint{4.947636in}{2.091365in}}%
\pgfpathlineto{\pgfqpoint{5.037818in}{2.088235in}}%
\pgfpathlineto{\pgfqpoint{5.128000in}{2.082726in}}%
\pgfpathlineto{\pgfqpoint{5.218182in}{2.075032in}}%
\pgfpathlineto{\pgfqpoint{5.308364in}{2.065345in}}%
\pgfpathlineto{\pgfqpoint{5.421091in}{2.050719in}}%
\pgfpathlineto{\pgfqpoint{5.533818in}{2.033632in}}%
\pgfpathlineto{\pgfqpoint{5.646545in}{2.014429in}}%
\pgfpathlineto{\pgfqpoint{5.781818in}{1.989065in}}%
\pgfpathlineto{\pgfqpoint{5.939636in}{1.956970in}}%
\pgfpathlineto{\pgfqpoint{6.142545in}{1.913001in}}%
\pgfpathlineto{\pgfqpoint{6.548364in}{1.821685in}}%
\pgfpathlineto{\pgfqpoint{6.796364in}{1.767126in}}%
\pgfpathlineto{\pgfqpoint{6.999273in}{1.724676in}}%
\pgfpathlineto{\pgfqpoint{7.179636in}{1.689169in}}%
\pgfpathlineto{\pgfqpoint{7.360000in}{1.656085in}}%
\pgfpathlineto{\pgfqpoint{7.517818in}{1.629278in}}%
\pgfpathlineto{\pgfqpoint{7.675636in}{1.604540in}}%
\pgfpathlineto{\pgfqpoint{7.833455in}{1.581885in}}%
\pgfpathlineto{\pgfqpoint{7.991273in}{1.561282in}}%
\pgfpathlineto{\pgfqpoint{8.171636in}{1.540168in}}%
\pgfpathlineto{\pgfqpoint{8.352000in}{1.521517in}}%
\pgfpathlineto{\pgfqpoint{8.532364in}{1.505162in}}%
\pgfpathlineto{\pgfqpoint{8.712727in}{1.490917in}}%
\pgfpathlineto{\pgfqpoint{8.915636in}{1.477174in}}%
\pgfpathlineto{\pgfqpoint{9.118545in}{1.465578in}}%
\pgfpathlineto{\pgfqpoint{9.344000in}{1.454885in}}%
\pgfpathlineto{\pgfqpoint{9.592000in}{1.445389in}}%
\pgfpathlineto{\pgfqpoint{9.862545in}{1.437266in}}%
\pgfpathlineto{\pgfqpoint{10.178182in}{1.430134in}}%
\pgfpathlineto{\pgfqpoint{10.538909in}{1.424330in}}%
\pgfpathlineto{\pgfqpoint{10.967273in}{1.419752in}}%
\pgfpathlineto{\pgfqpoint{11.508364in}{1.416306in}}%
\pgfpathlineto{\pgfqpoint{12.252364in}{1.413965in}}%
\pgfpathlineto{\pgfqpoint{13.469818in}{1.412674in}}%
\pgfpathlineto{\pgfqpoint{16.603636in}{1.412300in}}%
\pgfpathlineto{\pgfqpoint{16.603636in}{1.412300in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.400000in}{1.071400in}}{\pgfqpoint{14.880000in}{7.499800in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.076364in}{8.210214in}}%
\pgfpathlineto{\pgfqpoint{3.098909in}{8.200689in}}%
\pgfpathlineto{\pgfqpoint{3.121455in}{8.189612in}}%
\pgfpathlineto{\pgfqpoint{3.144000in}{8.177036in}}%
\pgfpathlineto{\pgfqpoint{3.166545in}{8.163010in}}%
\pgfpathlineto{\pgfqpoint{3.189091in}{8.147580in}}%
\pgfpathlineto{\pgfqpoint{3.234182in}{8.112697in}}%
\pgfpathlineto{\pgfqpoint{3.279273in}{8.072740in}}%
\pgfpathlineto{\pgfqpoint{3.324364in}{8.028039in}}%
\pgfpathlineto{\pgfqpoint{3.369455in}{7.978906in}}%
\pgfpathlineto{\pgfqpoint{3.414545in}{7.925637in}}%
\pgfpathlineto{\pgfqpoint{3.459636in}{7.868506in}}%
\pgfpathlineto{\pgfqpoint{3.504727in}{7.807778in}}%
\pgfpathlineto{\pgfqpoint{3.549818in}{7.743699in}}%
\pgfpathlineto{\pgfqpoint{3.594909in}{7.676504in}}%
\pgfpathlineto{\pgfqpoint{3.640000in}{7.606415in}}%
\pgfpathlineto{\pgfqpoint{3.707636in}{7.496319in}}%
\pgfpathlineto{\pgfqpoint{3.775273in}{7.380860in}}%
\pgfpathlineto{\pgfqpoint{3.842909in}{7.260665in}}%
\pgfpathlineto{\pgfqpoint{3.910545in}{7.136318in}}%
\pgfpathlineto{\pgfqpoint{4.000727in}{6.965007in}}%
\pgfpathlineto{\pgfqpoint{4.090909in}{6.788493in}}%
\pgfpathlineto{\pgfqpoint{4.203636in}{6.562221in}}%
\pgfpathlineto{\pgfqpoint{4.338909in}{6.285042in}}%
\pgfpathlineto{\pgfqpoint{4.857455in}{5.215354in}}%
\pgfpathlineto{\pgfqpoint{4.970182in}{4.989974in}}%
\pgfpathlineto{\pgfqpoint{5.082909in}{4.769581in}}%
\pgfpathlineto{\pgfqpoint{5.173091in}{4.597445in}}%
\pgfpathlineto{\pgfqpoint{5.263273in}{4.429447in}}%
\pgfpathlineto{\pgfqpoint{5.353455in}{4.265929in}}%
\pgfpathlineto{\pgfqpoint{5.443636in}{4.107187in}}%
\pgfpathlineto{\pgfqpoint{5.533818in}{3.953471in}}%
\pgfpathlineto{\pgfqpoint{5.624000in}{3.804988in}}%
\pgfpathlineto{\pgfqpoint{5.714182in}{3.661903in}}%
\pgfpathlineto{\pgfqpoint{5.781818in}{3.558210in}}%
\pgfpathlineto{\pgfqpoint{5.849455in}{3.457663in}}%
\pgfpathlineto{\pgfqpoint{5.917091in}{3.360291in}}%
\pgfpathlineto{\pgfqpoint{5.984727in}{3.266109in}}%
\pgfpathlineto{\pgfqpoint{6.052364in}{3.175125in}}%
\pgfpathlineto{\pgfqpoint{6.120000in}{3.087333in}}%
\pgfpathlineto{\pgfqpoint{6.187636in}{3.002722in}}%
\pgfpathlineto{\pgfqpoint{6.255273in}{2.921270in}}%
\pgfpathlineto{\pgfqpoint{6.322909in}{2.842947in}}%
\pgfpathlineto{\pgfqpoint{6.390545in}{2.767716in}}%
\pgfpathlineto{\pgfqpoint{6.458182in}{2.695534in}}%
\pgfpathlineto{\pgfqpoint{6.525818in}{2.626351in}}%
\pgfpathlineto{\pgfqpoint{6.593455in}{2.560112in}}%
\pgfpathlineto{\pgfqpoint{6.661091in}{2.496755in}}%
\pgfpathlineto{\pgfqpoint{6.728727in}{2.436217in}}%
\pgfpathlineto{\pgfqpoint{6.796364in}{2.378429in}}%
\pgfpathlineto{\pgfqpoint{6.864000in}{2.323318in}}%
\pgfpathlineto{\pgfqpoint{6.931636in}{2.270812in}}%
\pgfpathlineto{\pgfqpoint{6.999273in}{2.220832in}}%
\pgfpathlineto{\pgfqpoint{7.066909in}{2.173300in}}%
\pgfpathlineto{\pgfqpoint{7.134545in}{2.128136in}}%
\pgfpathlineto{\pgfqpoint{7.202182in}{2.085260in}}%
\pgfpathlineto{\pgfqpoint{7.269818in}{2.044589in}}%
\pgfpathlineto{\pgfqpoint{7.337455in}{2.006043in}}%
\pgfpathlineto{\pgfqpoint{7.405091in}{1.969539in}}%
\pgfpathlineto{\pgfqpoint{7.472727in}{1.934998in}}%
\pgfpathlineto{\pgfqpoint{7.562909in}{1.891856in}}%
\pgfpathlineto{\pgfqpoint{7.653091in}{1.851872in}}%
\pgfpathlineto{\pgfqpoint{7.743273in}{1.814864in}}%
\pgfpathlineto{\pgfqpoint{7.833455in}{1.780652in}}%
\pgfpathlineto{\pgfqpoint{7.923636in}{1.749063in}}%
\pgfpathlineto{\pgfqpoint{8.013818in}{1.719932in}}%
\pgfpathlineto{\pgfqpoint{8.104000in}{1.693097in}}%
\pgfpathlineto{\pgfqpoint{8.194182in}{1.668405in}}%
\pgfpathlineto{\pgfqpoint{8.284364in}{1.645708in}}%
\pgfpathlineto{\pgfqpoint{8.397091in}{1.619932in}}%
\pgfpathlineto{\pgfqpoint{8.509818in}{1.596799in}}%
\pgfpathlineto{\pgfqpoint{8.622545in}{1.576070in}}%
\pgfpathlineto{\pgfqpoint{8.735273in}{1.557521in}}%
\pgfpathlineto{\pgfqpoint{8.848000in}{1.540945in}}%
\pgfpathlineto{\pgfqpoint{8.983273in}{1.523393in}}%
\pgfpathlineto{\pgfqpoint{9.118545in}{1.508109in}}%
\pgfpathlineto{\pgfqpoint{9.276364in}{1.492787in}}%
\pgfpathlineto{\pgfqpoint{9.434182in}{1.479805in}}%
\pgfpathlineto{\pgfqpoint{9.614545in}{1.467407in}}%
\pgfpathlineto{\pgfqpoint{9.794909in}{1.457199in}}%
\pgfpathlineto{\pgfqpoint{9.997818in}{1.447880in}}%
\pgfpathlineto{\pgfqpoint{10.223273in}{1.439706in}}%
\pgfpathlineto{\pgfqpoint{10.493818in}{1.432269in}}%
\pgfpathlineto{\pgfqpoint{10.809455in}{1.426045in}}%
\pgfpathlineto{\pgfqpoint{11.170182in}{1.421222in}}%
\pgfpathlineto{\pgfqpoint{11.621091in}{1.417462in}}%
\pgfpathlineto{\pgfqpoint{12.229818in}{1.414737in}}%
\pgfpathlineto{\pgfqpoint{13.154182in}{1.413062in}}%
\pgfpathlineto{\pgfqpoint{15.025455in}{1.412363in}}%
\pgfpathlineto{\pgfqpoint{16.603636in}{1.412302in}}%
\pgfpathlineto{\pgfqpoint{16.603636in}{1.412302in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.400000in}{1.071400in}}%
\pgfpathlineto{\pgfqpoint{2.400000in}{8.571200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{17.280000in}{1.071400in}}%
\pgfpathlineto{\pgfqpoint{17.280000in}{8.571200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.400000in}{1.071400in}}%
\pgfpathlineto{\pgfqpoint{17.280000in}{1.071400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.400000in}{8.571200in}}%
\pgfpathlineto{\pgfqpoint{17.280000in}{8.571200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.048229in}{6.386467in}}%
\pgfpathlineto{\pgfqpoint{16.988333in}{6.386467in}}%
\pgfpathquadraticcurveto{\pgfqpoint{17.071667in}{6.386467in}}{\pgfqpoint{17.071667in}{6.469801in}}%
\pgfpathlineto{\pgfqpoint{17.071667in}{8.279533in}}%
\pgfpathquadraticcurveto{\pgfqpoint{17.071667in}{8.362867in}}{\pgfqpoint{16.988333in}{8.362867in}}%
\pgfpathlineto{\pgfqpoint{12.048229in}{8.362867in}}%
\pgfpathquadraticcurveto{\pgfqpoint{11.964896in}{8.362867in}}{\pgfqpoint{11.964896in}{8.279533in}}%
\pgfpathlineto{\pgfqpoint{11.964896in}{6.469801in}}%
\pgfpathquadraticcurveto{\pgfqpoint{11.964896in}{6.386467in}}{\pgfqpoint{12.048229in}{6.386467in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.131563in}{8.025464in}}%
\pgfpathlineto{\pgfqpoint{12.964896in}{8.025464in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.298229in,y=7.879631in,left,base]{\color{textcolor}\sffamily\fontsize{30.000000}{36.000000}\selectfont Energia total}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.131563in}{7.397209in}}%
\pgfpathlineto{\pgfqpoint{12.964896in}{7.397209in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.298229in,y=7.251376in,left,base]{\color{textcolor}\sffamily\fontsize{30.000000}{36.000000}\selectfont Energia cinética}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.131563in}{6.785637in}}%
\pgfpathlineto{\pgfqpoint{12.964896in}{6.785637in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.298229in,y=6.639804in,left,base]{\color{textcolor}\sffamily\fontsize{30.000000}{36.000000}\selectfont Energia Potencial}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
