%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/estevao/Projetos/Projeto 1/venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/estevao/Projetos/Projeto 1/venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/estevao/Projetos/Projeto 1/venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{19.200000in}{9.740000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{19.200000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{19.200000in}{9.740000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{9.740000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.400000in}{1.071400in}}%
\pgfpathlineto{\pgfqpoint{17.280000in}{1.071400in}}%
\pgfpathlineto{\pgfqpoint{17.280000in}{8.571200in}}%
\pgfpathlineto{\pgfqpoint{2.400000in}{8.571200in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.076364in}{1.071400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.076364in,y=0.974178in,,top]{\color{textcolor}\sffamily\fontsize{30.000000}{36.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.781818in}{1.071400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.781818in,y=0.974178in,,top]{\color{textcolor}\sffamily\fontsize{30.000000}{36.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.487273in}{1.071400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.487273in,y=0.974178in,,top]{\color{textcolor}\sffamily\fontsize{30.000000}{36.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.192727in}{1.071400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.192727in,y=0.974178in,,top]{\color{textcolor}\sffamily\fontsize{30.000000}{36.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{13.898182in}{1.071400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.898182in,y=0.974178in,,top]{\color{textcolor}\sffamily\fontsize{30.000000}{36.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{16.603636in}{1.071400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=16.603636in,y=0.974178in,,top]{\color{textcolor}\sffamily\fontsize{30.000000}{36.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.840000in,y=0.515383in,,top]{\color{textcolor}\sffamily\fontsize{30.000000}{36.000000}\selectfont Tempo (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.400000in}{1.412283in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.503819in, y=1.253999in, left, base]{\color{textcolor}\sffamily\fontsize{30.000000}{36.000000}\selectfont \ensuremath{-}10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.400000in}{3.119599in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.768915in, y=2.961315in, left, base]{\color{textcolor}\sffamily\fontsize{30.000000}{36.000000}\selectfont \ensuremath{-}5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.400000in}{4.826915in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.037682in, y=4.668631in, left, base]{\color{textcolor}\sffamily\fontsize{30.000000}{36.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.400000in}{6.534231in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.037682in, y=6.375947in, left, base]{\color{textcolor}\sffamily\fontsize{30.000000}{36.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.400000in}{8.241547in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.772586in, y=8.083263in, left, base]{\color{textcolor}\sffamily\fontsize{30.000000}{36.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.448264in,y=4.821300in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{30.000000}{36.000000}\selectfont Posição (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.400000in}{1.071400in}}{\pgfqpoint{14.880000in}{7.499800in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.076364in}{1.412300in}}%
\pgfpathlineto{\pgfqpoint{3.301818in}{1.413483in}}%
\pgfpathlineto{\pgfqpoint{3.437091in}{1.416389in}}%
\pgfpathlineto{\pgfqpoint{3.549818in}{1.421046in}}%
\pgfpathlineto{\pgfqpoint{3.640000in}{1.426681in}}%
\pgfpathlineto{\pgfqpoint{3.730182in}{1.434327in}}%
\pgfpathlineto{\pgfqpoint{3.820364in}{1.444243in}}%
\pgfpathlineto{\pgfqpoint{3.910545in}{1.456653in}}%
\pgfpathlineto{\pgfqpoint{4.000727in}{1.471745in}}%
\pgfpathlineto{\pgfqpoint{4.090909in}{1.489673in}}%
\pgfpathlineto{\pgfqpoint{4.181091in}{1.510553in}}%
\pgfpathlineto{\pgfqpoint{4.248727in}{1.528202in}}%
\pgfpathlineto{\pgfqpoint{4.316364in}{1.547582in}}%
\pgfpathlineto{\pgfqpoint{4.384000in}{1.568706in}}%
\pgfpathlineto{\pgfqpoint{4.474182in}{1.599589in}}%
\pgfpathlineto{\pgfqpoint{4.564364in}{1.633559in}}%
\pgfpathlineto{\pgfqpoint{4.654545in}{1.670572in}}%
\pgfpathlineto{\pgfqpoint{4.744727in}{1.710559in}}%
\pgfpathlineto{\pgfqpoint{4.834909in}{1.753427in}}%
\pgfpathlineto{\pgfqpoint{4.925091in}{1.799064in}}%
\pgfpathlineto{\pgfqpoint{5.015273in}{1.847339in}}%
\pgfpathlineto{\pgfqpoint{5.105455in}{1.898105in}}%
\pgfpathlineto{\pgfqpoint{5.195636in}{1.951199in}}%
\pgfpathlineto{\pgfqpoint{5.308364in}{2.020578in}}%
\pgfpathlineto{\pgfqpoint{5.421091in}{2.092967in}}%
\pgfpathlineto{\pgfqpoint{5.533818in}{2.167990in}}%
\pgfpathlineto{\pgfqpoint{5.669091in}{2.260949in}}%
\pgfpathlineto{\pgfqpoint{5.826909in}{2.372590in}}%
\pgfpathlineto{\pgfqpoint{6.007273in}{2.503080in}}%
\pgfpathlineto{\pgfqpoint{6.683636in}{2.995560in}}%
\pgfpathlineto{\pgfqpoint{6.841455in}{3.106423in}}%
\pgfpathlineto{\pgfqpoint{6.999273in}{3.214345in}}%
\pgfpathlineto{\pgfqpoint{7.134545in}{3.304133in}}%
\pgfpathlineto{\pgfqpoint{7.269818in}{3.391143in}}%
\pgfpathlineto{\pgfqpoint{7.405091in}{3.475167in}}%
\pgfpathlineto{\pgfqpoint{7.517818in}{3.542792in}}%
\pgfpathlineto{\pgfqpoint{7.630545in}{3.608164in}}%
\pgfpathlineto{\pgfqpoint{7.743273in}{3.671232in}}%
\pgfpathlineto{\pgfqpoint{7.856000in}{3.731966in}}%
\pgfpathlineto{\pgfqpoint{7.968727in}{3.790347in}}%
\pgfpathlineto{\pgfqpoint{8.081455in}{3.846374in}}%
\pgfpathlineto{\pgfqpoint{8.194182in}{3.900058in}}%
\pgfpathlineto{\pgfqpoint{8.306909in}{3.951422in}}%
\pgfpathlineto{\pgfqpoint{8.419636in}{4.000496in}}%
\pgfpathlineto{\pgfqpoint{8.532364in}{4.047321in}}%
\pgfpathlineto{\pgfqpoint{8.645091in}{4.091946in}}%
\pgfpathlineto{\pgfqpoint{8.757818in}{4.134424in}}%
\pgfpathlineto{\pgfqpoint{8.870545in}{4.174813in}}%
\pgfpathlineto{\pgfqpoint{8.983273in}{4.213177in}}%
\pgfpathlineto{\pgfqpoint{9.118545in}{4.256632in}}%
\pgfpathlineto{\pgfqpoint{9.253818in}{4.297382in}}%
\pgfpathlineto{\pgfqpoint{9.389091in}{4.335549in}}%
\pgfpathlineto{\pgfqpoint{9.524364in}{4.371253in}}%
\pgfpathlineto{\pgfqpoint{9.659636in}{4.404618in}}%
\pgfpathlineto{\pgfqpoint{9.794909in}{4.435764in}}%
\pgfpathlineto{\pgfqpoint{9.930182in}{4.464811in}}%
\pgfpathlineto{\pgfqpoint{10.088000in}{4.496202in}}%
\pgfpathlineto{\pgfqpoint{10.245818in}{4.525074in}}%
\pgfpathlineto{\pgfqpoint{10.403636in}{4.551601in}}%
\pgfpathlineto{\pgfqpoint{10.561455in}{4.575949in}}%
\pgfpathlineto{\pgfqpoint{10.741818in}{4.601308in}}%
\pgfpathlineto{\pgfqpoint{10.922182in}{4.624250in}}%
\pgfpathlineto{\pgfqpoint{11.102545in}{4.644980in}}%
\pgfpathlineto{\pgfqpoint{11.305455in}{4.665901in}}%
\pgfpathlineto{\pgfqpoint{11.508364in}{4.684525in}}%
\pgfpathlineto{\pgfqpoint{11.733818in}{4.702807in}}%
\pgfpathlineto{\pgfqpoint{11.959273in}{4.718833in}}%
\pgfpathlineto{\pgfqpoint{12.207273in}{4.734166in}}%
\pgfpathlineto{\pgfqpoint{12.477818in}{4.748504in}}%
\pgfpathlineto{\pgfqpoint{12.770909in}{4.761619in}}%
\pgfpathlineto{\pgfqpoint{13.086545in}{4.773367in}}%
\pgfpathlineto{\pgfqpoint{13.424727in}{4.783676in}}%
\pgfpathlineto{\pgfqpoint{13.808000in}{4.793033in}}%
\pgfpathlineto{\pgfqpoint{14.236364in}{4.801162in}}%
\pgfpathlineto{\pgfqpoint{14.732364in}{4.808211in}}%
\pgfpathlineto{\pgfqpoint{15.296000in}{4.813942in}}%
\pgfpathlineto{\pgfqpoint{15.994909in}{4.818702in}}%
\pgfpathlineto{\pgfqpoint{16.603636in}{4.821415in}}%
\pgfpathlineto{\pgfqpoint{16.603636in}{4.821415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.400000in}{1.071400in}}{\pgfqpoint{14.880000in}{7.499800in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.076364in}{8.230300in}}%
\pgfpathlineto{\pgfqpoint{3.121455in}{8.219986in}}%
\pgfpathlineto{\pgfqpoint{3.166545in}{8.206667in}}%
\pgfpathlineto{\pgfqpoint{3.211636in}{8.190539in}}%
\pgfpathlineto{\pgfqpoint{3.256727in}{8.171783in}}%
\pgfpathlineto{\pgfqpoint{3.301818in}{8.150570in}}%
\pgfpathlineto{\pgfqpoint{3.346909in}{8.127062in}}%
\pgfpathlineto{\pgfqpoint{3.392000in}{8.101411in}}%
\pgfpathlineto{\pgfqpoint{3.437091in}{8.073758in}}%
\pgfpathlineto{\pgfqpoint{3.482182in}{8.044239in}}%
\pgfpathlineto{\pgfqpoint{3.549818in}{7.996739in}}%
\pgfpathlineto{\pgfqpoint{3.617455in}{7.945727in}}%
\pgfpathlineto{\pgfqpoint{3.685091in}{7.891576in}}%
\pgfpathlineto{\pgfqpoint{3.752727in}{7.834630in}}%
\pgfpathlineto{\pgfqpoint{3.820364in}{7.775211in}}%
\pgfpathlineto{\pgfqpoint{3.910545in}{7.692653in}}%
\pgfpathlineto{\pgfqpoint{4.000727in}{7.606886in}}%
\pgfpathlineto{\pgfqpoint{4.113455in}{7.496081in}}%
\pgfpathlineto{\pgfqpoint{4.248727in}{7.359248in}}%
\pgfpathlineto{\pgfqpoint{4.429091in}{7.172954in}}%
\pgfpathlineto{\pgfqpoint{4.767273in}{6.822657in}}%
\pgfpathlineto{\pgfqpoint{4.925091in}{6.662945in}}%
\pgfpathlineto{\pgfqpoint{5.060364in}{6.529591in}}%
\pgfpathlineto{\pgfqpoint{5.173091in}{6.421564in}}%
\pgfpathlineto{\pgfqpoint{5.285818in}{6.316773in}}%
\pgfpathlineto{\pgfqpoint{5.398545in}{6.215546in}}%
\pgfpathlineto{\pgfqpoint{5.488727in}{6.137316in}}%
\pgfpathlineto{\pgfqpoint{5.578909in}{6.061656in}}%
\pgfpathlineto{\pgfqpoint{5.669091in}{5.988660in}}%
\pgfpathlineto{\pgfqpoint{5.759273in}{5.918401in}}%
\pgfpathlineto{\pgfqpoint{5.849455in}{5.850931in}}%
\pgfpathlineto{\pgfqpoint{5.939636in}{5.786287in}}%
\pgfpathlineto{\pgfqpoint{6.029818in}{5.724484in}}%
\pgfpathlineto{\pgfqpoint{6.120000in}{5.665525in}}%
\pgfpathlineto{\pgfqpoint{6.210182in}{5.609397in}}%
\pgfpathlineto{\pgfqpoint{6.300364in}{5.556071in}}%
\pgfpathlineto{\pgfqpoint{6.390545in}{5.505509in}}%
\pgfpathlineto{\pgfqpoint{6.480727in}{5.457660in}}%
\pgfpathlineto{\pgfqpoint{6.570909in}{5.412464in}}%
\pgfpathlineto{\pgfqpoint{6.661091in}{5.369852in}}%
\pgfpathlineto{\pgfqpoint{6.751273in}{5.329748in}}%
\pgfpathlineto{\pgfqpoint{6.841455in}{5.292071in}}%
\pgfpathlineto{\pgfqpoint{6.931636in}{5.256733in}}%
\pgfpathlineto{\pgfqpoint{7.021818in}{5.223644in}}%
\pgfpathlineto{\pgfqpoint{7.112000in}{5.192711in}}%
\pgfpathlineto{\pgfqpoint{7.202182in}{5.163837in}}%
\pgfpathlineto{\pgfqpoint{7.292364in}{5.136926in}}%
\pgfpathlineto{\pgfqpoint{7.405091in}{5.105901in}}%
\pgfpathlineto{\pgfqpoint{7.517818in}{5.077605in}}%
\pgfpathlineto{\pgfqpoint{7.630545in}{5.051852in}}%
\pgfpathlineto{\pgfqpoint{7.743273in}{5.028463in}}%
\pgfpathlineto{\pgfqpoint{7.856000in}{5.007261in}}%
\pgfpathlineto{\pgfqpoint{7.968727in}{4.988079in}}%
\pgfpathlineto{\pgfqpoint{8.104000in}{4.967500in}}%
\pgfpathlineto{\pgfqpoint{8.239273in}{4.949336in}}%
\pgfpathlineto{\pgfqpoint{8.374545in}{4.933341in}}%
\pgfpathlineto{\pgfqpoint{8.532364in}{4.917120in}}%
\pgfpathlineto{\pgfqpoint{8.690182in}{4.903214in}}%
\pgfpathlineto{\pgfqpoint{8.870545in}{4.889775in}}%
\pgfpathlineto{\pgfqpoint{9.050909in}{4.878578in}}%
\pgfpathlineto{\pgfqpoint{9.253818in}{4.868235in}}%
\pgfpathlineto{\pgfqpoint{9.479273in}{4.859049in}}%
\pgfpathlineto{\pgfqpoint{9.727273in}{4.851198in}}%
\pgfpathlineto{\pgfqpoint{10.020364in}{4.844275in}}%
\pgfpathlineto{\pgfqpoint{10.358545in}{4.838636in}}%
\pgfpathlineto{\pgfqpoint{10.764364in}{4.834179in}}%
\pgfpathlineto{\pgfqpoint{11.282909in}{4.830817in}}%
\pgfpathlineto{\pgfqpoint{12.004364in}{4.828532in}}%
\pgfpathlineto{\pgfqpoint{13.199273in}{4.827279in}}%
\pgfpathlineto{\pgfqpoint{16.423273in}{4.826921in}}%
\pgfpathlineto{\pgfqpoint{16.603636in}{4.826920in}}%
\pgfpathlineto{\pgfqpoint{16.603636in}{4.826920in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.400000in}{1.071400in}}%
\pgfpathlineto{\pgfqpoint{2.400000in}{8.571200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{17.280000in}{1.071400in}}%
\pgfpathlineto{\pgfqpoint{17.280000in}{8.571200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.400000in}{1.071400in}}%
\pgfpathlineto{\pgfqpoint{17.280000in}{1.071400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.400000in}{8.571200in}}%
\pgfpathlineto{\pgfqpoint{17.280000in}{8.571200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.917777in}{7.006788in}}%
\pgfpathlineto{\pgfqpoint{16.988333in}{7.006788in}}%
\pgfpathquadraticcurveto{\pgfqpoint{17.071667in}{7.006788in}}{\pgfqpoint{17.071667in}{7.090121in}}%
\pgfpathlineto{\pgfqpoint{17.071667in}{8.279533in}}%
\pgfpathquadraticcurveto{\pgfqpoint{17.071667in}{8.362867in}}{\pgfqpoint{16.988333in}{8.362867in}}%
\pgfpathlineto{\pgfqpoint{12.917777in}{8.362867in}}%
\pgfpathquadraticcurveto{\pgfqpoint{12.834443in}{8.362867in}}{\pgfqpoint{12.834443in}{8.279533in}}%
\pgfpathlineto{\pgfqpoint{12.834443in}{7.090121in}}%
\pgfpathquadraticcurveto{\pgfqpoint{12.834443in}{7.006788in}}{\pgfqpoint{12.917777in}{7.006788in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.001110in}{8.024651in}}%
\pgfpathlineto{\pgfqpoint{13.834443in}{8.024651in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.167777in,y=7.878817in,left,base]{\color{textcolor}\sffamily\fontsize{30.000000}{36.000000}\selectfont Posição em x}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.001110in}{7.405958in}}%
\pgfpathlineto{\pgfqpoint{13.834443in}{7.405958in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.167777in,y=7.260124in,left,base]{\color{textcolor}\sffamily\fontsize{30.000000}{36.000000}\selectfont Posição em y}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
