\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ilustração do método de Euler. A curva desconhecida está em azul, e sua aproximação polinomial está em vermelho.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inclinações utilizadas pelo método de Runge-Kutta de quarta ordem.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energias do pêndulo em amortecimento crítico.}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ângulo de oscilação do pêndulo em amortecimento crítico.}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Posição nos eixos $x$ e $y$ da carga do pêndulo em amortecimento crítico.}}{8}{}\protected@file@percent }
\citation{Marion}
\citation{medeiros_2016}
\bibstyle{apalike}
\bibdata{Projeto1}
\bibcite{medeiros_2016}{{1}{2016}{{Medeiros}}{{}}}
\bibcite{Marion}{{2}{2011}{{Stephen T.~Thornton}}{{}}}
\gdef \@abspage@last{13}
