This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Projeto1.aux
The style file: apalike.bst
Database file #1: Projeto1.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            483 strings with 3910 characters,
and the built_in function-call counts, 532 in all, are:
= -- 50
> -- 14
< -- 2
+ -- 4
- -- 4
* -- 33
:= -- 106
add.period$ -- 5
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 24
empty$ -- 39
format.name$ -- 6
if$ -- 99
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 12
num.names$ -- 6
pop$ -- 11
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 24
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 25
